# XMLEditor

./: GolfCountryClub.xml  README.md  StaxExample  pom.xml
src/main/java/: StaxExample.java
src/main/java/com/jasmine/javax/xmleventreader/: CurrentAndNext.java  FileDirsInRouteBuilder.java  FileDirsInRouteConfigurer.java  InputStreamToXMLEvents.java  StaxExample.java  WSDL.java  XMLEditor.java  XMLEventConverter.java  XMLEventProcessor.java  XMLEventsProcessor.java  XMLEventsToByteArray.java  XMLTransformationRouteBuilder.java
src/main/resources/: XMLEditor.properties  application-context.xml  templateWhichIsNotused
src/main/resources/wsdl/: RegisterDirectCustomerService.wsdl
src/main/resources/wsdlout/: RegisterDirectCustomerService.wsdl
